spring.application.name=spring_h2_liquibase_practice

spring.datasource.url=jdbc:h2:mem:gpsolutions
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gpsolutions
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
server.port=8092